{
  "name": "discord-music-bot",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "deploy-guild": "tsx src/utils/deploy-commands-to-given-guild.ts",
    "deploy-global": "tsx src/utils/deploy-commands-globally.ts",
    "set-commands": "tsx src/utils/set-commands-into-collection.ts",
    "commit": "git add . && npx gitmoji-cli -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "gitmoji-cli": "^8.5.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@discord-player/extractor": "^4.4.4",
    "discord-player": "^6.6.4",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "mediaplex": "^0.0.8",
    "tsx": "^3.12.10",
    "youtube-ext": "^1.1.14"
  }
}
